RBFTestFunc    =    Case Name
512_512_Car_Periodic_Square_LBM    =    Mesh File
Car    =    Mesh Type
CD    =    Flux Scheme
periodic    =    Boundary Condition
D2Q9AC    =    velocity model
He-Shan-Doolean    =    Force model
H.Liang PRE 2014    =    Liang Model
null    =    EoS model
#-------------------------------------------

#----------------Reference----------------
9    =    Velocity Space
512    =    NL
512    =    Characteristic Length
1    =    MinL
0.452846    =    Knudsen
0    =    Mach
0    =    Re
0    =    U0
1    =    R0
0.333333    =    T0
0.2048    =    Mu0(dynamic viscosity)
0.2048    =    Nu0(kinetic viscosity)
0.6144    =    tau0
1.5    =    Lambda0
0.5    =    CFL
0.5    =    dt
0.813802    =    dt/tau0
1    =    MaSpan
0    =    Eta// T of D2V16
#-------------------------------------------

---------------write step----------------
1000    =    End_Step
1000    =    ConvergenceControl
1000    =    ResidualControl
100000    =    writeFileControl
1e-10    =    Residual
#-------------------------------------------

-------------Phase Field--------------
0.00976562    =    Cahn number
0    =    Peclet number
0.818182    =    Atwood number
0    =    Eotvos(Bond) number
0    =    Morton number
0    =    Reynolds number
0    =    Laplacian number

0.1    =    mobility
0.3    =    mobility relaxition time
1.66667    =    dt/tauMass
5    =    inteface width
0.001    =    Sigma(surface tension coefficient)
0.0024    =    Beta
0.0075    =    Kappa
10    =    liquid density
1    =    vapor density
2.048    =    liquid dynamic viscosity
0.2048    =    vapor dynamic viscosity
0.2048    =    liquid kinetic viscosity
0.2048    =    vapor kinetic viscosity
10    =    density ratio
10    =    dynamic viscosity ratio
0.25    =    radius
9Points    =    laplacian operator
#-------------------------------------------

